{
    "name": "Harith Kavish - Portfolio",
    "short_name": "HK Portfolio",
    "description": "AI projects, tools, and APIs by Harith Kavish",
    "icons": [
        {
            "src": "favicon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#38bdf8",
    "background_color": "#f4f4f9",
    "display": "standalone",
    "start_url": "/"
}